<?xml version="1.0" ?>
<Imageset AutoScaled="false" Imagefile="LineSpace.png" Name="LineSpace" NativeHorzRes="800" NativeVertRes="600">
    <Image Name="ClientBrush" XPos="13" YPos="13" Width="40" Height="40" />
    <Image Name="GenericBrush" XPos="13" YPos="13" Width="40" Height="40" />
    <Image Name="TextSelectionBrush" XPos="136" YPos="160" Width="37" Height="13" />
    <Image Name="TextSelectionLeft" XPos="136" YPos="160" Width="2" Height="13" />
    <Image Name="TextSelectionMiddle" XPos="138" YPos="160" Width="33" Height="13" />
    <Image Name="TextSelectionRight" XPos="171" YPos="160" Width="2" Height="13" />
    <Image Name="WindowBackdrop" XPos="13" YPos="13" Width="40" Height="40" />
    <Image Name="WindowLeftEdge" XPos="8" YPos="13" Width="5" Height="40" />
    <Image Name="WindowRightEdge" XPos="53" YPos="13" Width="13" Height="40" />
    <Image Name="WindowTopEdge" XPos="13" YPos="8" Width="40" Height="5" />
    <Image Name="WindowBottomEdge" XPos="13" YPos="53" Width="40" Height="13" />
    <Image Name="WindowTopLeft" XPos="8" YPos="8" Width="5" Height="5" />
    <Image Name="WindowTopRight" XPos="53" YPos="8" Width="13" Height="5" />
    <Image Name="WindowBottomLeft" XPos="8" YPos="53" Width="5" Height="13" />
    <Image Name="WindowBottomRight" XPos="53" YPos="53" Width="13" Height="13" />
    <Image Name="ButtonLeftNormal" XPos="73" YPos="9" Width="4" Height="17" />
    <Image Name="ButtonMiddleNormal" XPos="77" YPos="9" Width="9" Height="17" />
    <Image Name="ButtonRightNormal" XPos="86" YPos="9" Width="4" Height="17" />
    <Image Name="ButtonLeftPushed" XPos="109" YPos="9" Width="4" Height="17" />
    <Image Name="ButtonMiddlePushed" XPos="113" YPos="9" Width="9" Height="17" />
    <Image Name="ButtonRightPushed" XPos="122" YPos="9" Width="4" Height="17" />
    <Image Name="ButtonLeftHighlight" XPos="91" YPos="9" Width="4" Height="17" />
    <Image Name="ButtonMiddleHighlight" XPos="95" YPos="9" Width="9" Height="17" />
    <Image Name="ButtonRightHighlight" XPos="104" YPos="9" Width="4" Height="17" />
    <Image Name="CheckboxNormal" XPos="68" YPos="79" Width="12" Height="12" />
    <Image Name="CheckboxHover" XPos="84" YPos="79" Width="12" Height="12" />
    <Image Name="CheckboxMark" XPos="119" YPos="79" Width="12" Height="12" />
    <Image Name="RadioButtonNormal" XPos="68" YPos="98" Width="12" Height="12" />
    <Image Name="RadioButtonHover" XPos="84" YPos="98" Width="12" Height="12" />
    <Image Name="RadioButtonMark" XPos="119" YPos="98" Width="12" Height="12" />
    <Image Name="TitlebarLeft" XPos="68" YPos="58" Width="4" Height="17" />
    <Image Name="TitlebarMiddle" XPos="72" YPos="58" Width="54" Height="17" />
    <Image Name="TitlebarRight" XPos="126" YPos="58" Width="4" Height="17" />
    <Image Name="ProgressBarLeft" XPos="153" YPos="19" Width="4" Height="15" />
    <Image Name="ProgressBarMiddle" XPos="157" YPos="19" Width="55" Height="15" />
    <Image Name="ProgressBarRight" XPos="212" YPos="19" Width="4" Height="15" />
    <Image Name="ProgressBarDimSegment" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="ProgressBarLitSegment" XPos="156" YPos="44" Width="64" Height="16" />
    <Image Name="EditBoxLeft" XPos="153" YPos="19" Width="4" Height="15" />
    <Image Name="EditBoxMiddle" XPos="157" YPos="19" Width="55" Height="15" />
    <Image Name="EditBoxRight" XPos="212" YPos="19" Width="4" Height="15" />
    <Image Name="EditBoxCarat" XOffset="1" XPos="218" Width="3" Height="11" YOffset="0" YPos="21" />
    <Image Name="SpinnerUpNormal" XPos="0" YPos="0" Width="2" Height="2" />
    <Image Name="SpinnerDownNormal" XPos="0" YPos="0" Width="2" Height="2" />
    <Image Name="SpinnerUpHover" XPos="0" YPos="0" Width="2" Height="2" />
    <Image Name="SpinnerDownHover" XPos="0" YPos="0" Width="2" Height="2" />
    <Image Name="VertScrollTop" XPos="239" YPos="176" Width="16" Height="3" />
    <Image Name="VertScrollMiddle" XPos="239" YPos="179" Width="16" Height="50" />
    <Image Name="VertScrollBottom" XPos="239" YPos="229" Width="16" Height="3" />
    <Image Name="VertScrollBarSegment" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="VertScrollThumbNormal" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="VertScrollThumbHover" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="VertScrollUpNormal" XPos="76" YPos="120" Width="16" Height="16" />
    <Image Name="VertScrollDownNormal" XPos="76" YPos="167" Width="16" Height="16" />
    <Image Name="VertScrollUpHover" XPos="96" YPos="120" Width="16" Height="16" />
    <Image Name="VertScrollDownHover" XPos="96" YPos="167" Width="16" Height="16" />
    <Image Name="MiniVertScrollBarSegment" XPos="76" YPos="141" Width="16" Height="20" />
    <Image Name="MiniVertScrollThumbNormal" XPos="76" YPos="141" Width="16" Height="20" />
    <Image Name="MiniVertScrollThumbTopNormal" XPos="76" YPos="141" Width="16" Height="4" />
    <Image Name="MiniVertScrollThumbMiddleNormal" XPos="76" YPos="145" Width="16" Height="12" />
    <Image Name="MiniVertScrollThumbBottomNormal" XPos="76" YPos="157" Width="16" Height="4" />
    <Image Name="MiniVertScrollThumbTopHover" XPos="96" YPos="141" Width="16" Height="4" />
    <Image Name="MiniVertScrollThumbMiddleHover" XPos="96" YPos="145" Width="16" Height="12" />
    <Image Name="MiniVertScrollThumbBottomHover" XPos="96" YPos="157" Width="16" Height="4" />
    <Image Name="MiniVertScrollThumbHover" XPos="96" YPos="141" Width="16" Height="20" />
    <Image Name="MiniVertScrollUpNormal" XPos="76" YPos="120" Width="16" Height="16" />
    <Image Name="MiniVertScrollDownNormal" XPos="76" YPos="167" Width="16" Height="16" />
    <Image Name="MiniVertScrollUpHover" XPos="96" YPos="120" Width="16" Height="16" />
    <Image Name="MiniVertScrollDownHover" XPos="96" YPos="167" Width="16" Height="16" />
    <Image Name="VertSliderBody" XPos="39" YPos="141" Width="10" Height="20" />
    <Image Name="VertSliderThumbNormal" XPos="76" YPos="141" Width="16" Height="20" />
    <Image Name="VertSliderThumbHover" XPos="96" YPos="141" Width="16" Height="20" />
    <Image Name="HorzSliderBody" XPos="54" YPos="146" Width="16" Height="10" />
    <Image Name="HorzSliderLeftNormal" XPos="52" YPos="146" Width="2" Height="10" />
    <Image Name="HorzSliderRightNormal" XPos="70" YPos="146" Width="2" Height="10" />
    <Image Name="HorzSliderLeftHover" XPos="52" YPos="146" Width="2" Height="10" />
    <Image Name="HorzSliderRightHover" XPos="70" YPos="146" Width="2" Height="10" />
    <Image Name="HorzSliderThumbNormal" XPos="76" YPos="141" Width="16" Height="20" />
    <Image Name="HorzSliderThumbHover" XPos="96" YPos="141" Width="16" Height="20" />
    <Image Name="MiniHorzScrollBarSegment" XPos="93" YPos="192" Width="20" Height="16" />
    <Image Name="MiniHorzScrollThumbNormal" XPos="93" YPos="192" Width="20" Height="16" />
    <Image Name="MiniHorzScrollThumbLeftNormal" XPos="93" YPos="192" Width="4" Height="16" />
    <Image Name="MiniHorzScrollThumbMiddleNormal" XPos="97" YPos="192" Width="12" Height="16" />
    <Image Name="MiniHorzScrollThumbRightNormal" XPos="109" YPos="192" Width="4" Height="16" />
    <Image Name="MiniHorzScrollThumbHover" XPos="93" YPos="212" Width="20" Height="16" />
    <Image Name="MiniHorzScrollThumbLeftHover" XPos="93" YPos="212" Width="4" Height="16" />
    <Image Name="MiniHorzScrollThumbMiddleHover" XPos="97" YPos="212" Width="12" Height="16" />
    <Image Name="MiniHorzScrollThumbRightHover" XPos="109" YPos="212" Width="4" Height="16" />
    <Image Name="MiniHorzScrollLeftNormal" XPos="72" YPos="192" Width="16" Height="16" />
    <Image Name="MiniHorzScrollRightNormal" XPos="119" YPos="192" Width="16" Height="16" />
    <Image Name="MiniHorzScrollLeftHover" XPos="72" YPos="212" Width="16" Height="16" />
    <Image Name="MiniHorzScrollRightHover" XPos="119" YPos="212" Width="16" Height="16" />
    <Image Name="ListboxLeft" XPos="175" YPos="111" Width="8" Height="34" />
    <Image Name="ListboxRight" XPos="215" YPos="111" Width="2" Height="34" />
    <Image Name="ListboxTop" XPos="183" YPos="102" Width="32" Height="9" />
    <Image Name="ListboxBottom" XPos="183" YPos="145" Width="32" Height="2" />
    <Image Name="ListboxTopLeft" XPos="175" YPos="102" Width="8" Height="9" />
    <Image Name="ListboxTopRight" XPos="215" YPos="102" Width="2" Height="9" />
    <Image Name="ListboxBottomLeft" XPos="175" YPos="145" Width="8" Height="2" />
    <Image Name="ListboxBottomRight" XPos="215" YPos="145" Width="2" Height="2" />
    <Image Name="ListboxBackdrop" XPos="183" YPos="111" Width="32" Height="34" />
    <Image Name="ListboxSelectionBrush" XPos="136" YPos="160" Width="37" Height="13" />
    <Image Name="ListboxSelectionLeft" XPos="136" YPos="160" Width="2" Height="13" />
    <Image Name="ListboxSelectionMiddle" XPos="138" YPos="160" Width="33" Height="13" />
    <Image Name="ListboxSelectionRight" XPos="171" YPos="160" Width="2" Height="13" />
    <Image Name="ComboboxEditLeft" XPos="153" YPos="19" Width="4" Height="15" />
    <Image Name="ComboboxEditMiddle" XPos="157" YPos="19" Width="55" Height="15" />
    <Image Name="ComboboxListButtonNormal" XPos="72" YPos="39" Width="16" Height="16" />
    <Image Name="ComboboxListButtonHover" XPos="91" YPos="39" Width="16" Height="16" />
    <Image Name="ComboboxListLeft" XPos="175" YPos="111" Width="8" Height="34" />
    <Image Name="ComboboxListRight" XPos="215" YPos="111" Width="2" Height="34" />
    <Image Name="ComboboxListTop" XPos="183" YPos="102" Width="32" Height="9" />
    <Image Name="ComboboxListBottom" XPos="183" YPos="145" Width="32" Height="2" />
    <Image Name="ComboboxListTopLeft" XPos="175" YPos="102" Width="8" Height="9" />
    <Image Name="ComboboxListTopRight" XPos="215" YPos="102" Width="2" Height="9" />
    <Image Name="ComboboxListBottomLeft" XPos="175" YPos="145" Width="8" Height="2" />
    <Image Name="ComboboxListBottomRight" XPos="215" YPos="145" Width="2" Height="2" />
    <Image Name="ComboboxListBackdrop" XPos="183" YPos="111" Width="32" Height="34" />
    <Image Name="ComboboxSelectionBrush" XPos="136" YPos="160" Width="37" Height="13" />
    <Image Name="ComboboxSelectionLeft" XPos="136" YPos="160" Width="2" Height="13" />
    <Image Name="ComboboxSelectionMiddle" XPos="138" YPos="160" Width="33" Height="13" />
    <Image Name="ComboboxSelectionRight" XPos="171" YPos="160" Width="2" Height="13" />
    <Image Name="ComboboxDividerLeft" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="ComboboxDividerMiddle" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="ComboboxDividerRight" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="HeaderBarBackdropNormal" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="HeaderBarBackdropHover" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="HeaderBarSplitterNormal" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="HeaderBarSplitterHover" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="HeaderBarSortUp" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="HeaderBarSortDown" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="MultiListLeft" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="MultiListRight" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="MultiListTop" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="MultiListBottom" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="MultiListTopLeft" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="MultiListTopRight" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="MultiListBottomLeft" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="MultiListBottomRight" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="MultiListBackdrop" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="MultiListSelectionBrush" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="AltProgressLeft" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="AltProgressMiddle" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="AltProgressRight" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="AltProgressQuarter" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="AltProgressHalf" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="AltProgressLight10" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="AltProgressLight1" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="AltProgressLight2" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="AltProgressLight3" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="AltProgressLight4" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="AltProgressLight5" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="AltProgressLight6" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="AltProgressLight7" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="AltProgressLight8" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="AltProgressLight9" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="CloseButtonHover" XPos="35" YPos="166" Width="14" Height="14" />
    <Image Name="CloseButtonNormal" XPos="20" YPos="166" Width="14" Height="14" />
    <Image Name="CloseButtonPressed" XPos="50" YPos="166" Width="14" Height="14" />
    <Image Name="MultiLineEditboxLeft" XPos="175" YPos="111" Width="8" Height="34" />
    <Image Name="MultiLineEditboxRight" XPos="215" YPos="111" Width="2" Height="34" />
    <Image Name="MultiLineEditboxTop" XPos="183" YPos="102" Width="32" Height="9" />
    <Image Name="MultiLineEditboxBottom" XPos="183" YPos="145" Width="32" Height="2" />
    <Image Name="MultiLineEditboxTopLeft" XPos="175" YPos="102" Width="8" Height="9" />
    <Image Name="MultiLineEditboxTopRight" XPos="215" YPos="102" Width="2" Height="9" />
    <Image Name="MultiLineEditboxBottomLeft" XPos="175" YPos="145" Width="8" Height="2" />
    <Image Name="MultiLineEditboxBottomRight" XPos="215" YPos="145" Width="2" Height="2" />
    <Image Name="MultiLineEditboxBackdrop" XPos="183" YPos="111" Width="32" Height="34" />
    <Image Name="MultiLineEditboxSelectionBrush" XPos="136" YPos="160" Width="37" Height="13" />
    <Image Name="MouseTarget" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="MouseArrow" XPos="9" YPos="79" Width="17" Height="18" />
    <Image Name="MouseMoveCursor" XOffset="-9" XPos="8" Width="19" Height="19" YOffset="-9" YPos="142" />
    <Image Name="MouseNoSoCursor" XOffset="-6" XPos="34" Width="13" Height="19" YOffset="-9" YPos="101" />
    <Image Name="MouseEsWeCursor" XOffset="-9" XPos="9" Width="19" Height="13" YOffset="-6" YPos="104" />
    <Image Name="MouseNeSwCursor" XOffset="-6" XPos="34" Width="12" Height="12" YOffset="-6" YPos="123" />
    <Image Name="MouseNwSeCursor" XOffset="-6" XPos="12" Width="12" Height="12" YOffset="-6" YPos="123" />
    <Image Name="MouseTextBar" XOffset="-4" XPos="37" Width="8" Height="16" YOffset="-8" YPos="82" />
    <Image Name="TabHorizontalFiller" XPos="185" YPos="233" Width="1" Height="1" />
    <Image Name="TabContentPaneUpperLeft" XPos="180" YPos="176" Width="5" Height="5" />
    <Image Name="TabContentPaneUpper" XPos="185" YPos="176" Width="41" Height="5" />
    <Image Name="TabContentPaneUpperRight" XPos="226" YPos="176" Width="12" Height="5" />
    <Image Name="TabContentPaneLeft" XPos="180" YPos="181" Width="5" Height="41" />
    <Image Name="TabContentPaneRight" XPos="226" YPos="181" Width="12" Height="41" />
    <Image Name="TabContentPaneLower" XPos="185" YPos="222" Width="41" Height="12" />
    <Image Name="TabContentPaneLowerLeft" XPos="180" YPos="222" Width="5" Height="12" />
    <Image Name="TabContentPaneLowerRight" XPos="226" YPos="222" Width="12" Height="12" />
    <Image Name="TabContentPaneMiddle" XPos="185" YPos="181" Width="41" Height="41" />
    <Image Name="TabButtonScrollLeftNormal" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="TabButtonScrollRightNormal" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="TabButtonScrollLeftHover" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="TabButtonScrollRightHover" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="TabButtonLeftNormal" XPos="175" YPos="111" Width="8" Height="34" />
    <Image Name="TabButtonRightNormal" XPos="215" YPos="111" Width="2" Height="34" />
    <Image Name="TabButtonUpperNormal" XPos="183" YPos="102" Width="32" Height="9" />
    <Image Name="TabButtonLowerNormal" XPos="183" YPos="145" Width="32" Height="2" />
    <Image Name="TabButtonUpperLeftNormal" XPos="175" YPos="102" Width="8" Height="9" />
    <Image Name="TabButtonUpperLeft2Normal" XPos="175" YPos="102" Width="8" Height="9" />
    <Image Name="TabButtonUpperRightNormal" XPos="215" YPos="102" Width="2" Height="9" />
    <Image Name="TabButtonLowerLeftNormal" XPos="175" YPos="145" Width="8" Height="2" />
    <Image Name="TabButtonLowerRightNormal" XPos="215" YPos="145" Width="2" Height="2" />
    <Image Name="TabButtonLowerRight2Normal" XPos="215" YPos="145" Width="2" Height="2" />
    <Image Name="TabButtonMiddleNormal" XPos="183" YPos="111" Width="32" Height="34" />
    <Image Name="TabButtonLeftSelected" XPos="175" YPos="111" Width="8" Height="34" />
    <Image Name="TabButtonRightSelected" XPos="215" YPos="111" Width="2" Height="34" />
    <Image Name="TabButtonUpperSelected" XPos="183" YPos="102" Width="32" Height="9" />
    <Image Name="TabButtonLowerSelected" XPos="183" YPos="145" Width="32" Height="2" />
    <Image Name="TabButtonUpperLeftSelected" XPos="175" YPos="102" Width="8" Height="9" />
    <Image Name="TabButtonUpperRightSelected" XPos="215" YPos="102" Width="2" Height="9" />
    <Image Name="TabButtonLowerLeftSelected" XPos="175" YPos="145" Width="8" Height="2" />
    <Image Name="TabButtonLowerRightSelected" XPos="215" YPos="145" Width="2" Height="2" />
    <Image Name="TabButtonMiddleSelected" XPos="183" YPos="111" Width="32" Height="34" />
    <Image Name="TooltipTopLeft" XPos="183" YPos="154" Width="3" Height="3" />
    <Image Name="TooltipTopRight" XPos="210" YPos="154" Width="3" Height="3" />
    <Image Name="TooltipBottomLeft" XPos="183" YPos="165" Width="3" Height="3" />
    <Image Name="TooltipBottomRight" XPos="210" YPos="165" Width="3" Height="3" />
    <Image Name="TooltipLeftEdge" XPos="183" YPos="157" Width="3" Height="8" />
    <Image Name="TooltipRightEdge" XPos="210" YPos="157" Width="3" Height="8" />
    <Image Name="TooltipTopEdge" XPos="186" YPos="154" Width="24" Height="3" />
    <Image Name="TooltipBottomEdge" XPos="186" YPos="165" Width="24" Height="3" />
    <Image Name="TooltipMiddle" XPos="186" YPos="157" Width="24" Height="8" />
    <Image Name="MenuTopLeft" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="MenuTopRight" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="MenuBottomLeft" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="MenuBottomRight" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="MenuLeft" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="MenuRight" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="MenuTop" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="MenuBottom" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="MenuMiddle" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="PopupMenuFrameTopLeft" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="PopupMenuFrameTopRight" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="PopupMenuFrameBottomLeft" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="PopupMenuFrameBottomRight" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="PopupMenuFrameLeft" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="PopupMenuFrameRight" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="PopupMenuFrameTop" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="PopupMenuFrameBottom" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="PopupMenuMiddle" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="PopupMenuArrowLeft" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="PopupMenuArrowRight" XPos="2" YPos="2" Width="2" Height="2" />
    <Image Name="TreeListClosed" XPos="175" YPos="111" Width="7" Height="11" XOffset="8" YOffset="2" />
    <Image Name="TreeListOpened" XPos="164" YPos="111" Width="11" Height="7" XOffset="8" YOffset="2"/>

    <Image Name="StaticBackdrop" XPos="137" YPos="22" Width="7" Height="7" />
    <Image Name="StaticBottomLeft" XPos="137" YPos="22" Width="2" Height="2" />
    <Image Name="StaticBottomRight" XPos="137" YPos="22" Width="2" Height="2" />
    <Image Name="StaticBottom" XPos="137" YPos="22" Width="2" Height="2" />
    <Image Name="StaticLeft" XPos="137" YPos="22" Width="2" Height="2" />
    <Image Name="StaticRight" XPos="137" YPos="22" Width="2" Height="2" />
    <Image Name="StaticTopLeft" XPos="137" YPos="22" Width="2" Height="2" />
    <Image Name="StaticTopRight" XPos="137" YPos="22" Width="2" Height="2" />
    <Image Name="StaticTop" XPos="137" YPos="22" Width="2" Height="2" />

    <Image Name="LightWindowBackdrop" XPos="185" YPos="181" Width="41" Height="41" />
    <Image Name="LightWindowBottomEdge" XPos="185" YPos="222" Width="41" Height="12" />
    <Image Name="LightWindowBottomLeft" XPos="180" YPos="222" Width="5" Height="12" />
    <Image Name="LightWindowBottomRight" XPos="226" YPos="222" Width="12" Height="12" />
    <Image Name="LightWindowLeftEdge" XPos="180" YPos="181" Width="5" Height="41" />
    <Image Name="LightWindowRightEdge" XPos="226" YPos="181" Width="12" Height="41" />
    <Image Name="LightWindowTopEdge" XPos="185" YPos="176" Width="41" Height="5" />
    <Image Name="LightWindowTopLeft" XPos="180" YPos="176" Width="5" Height="5" />
    <Image Name="LightWindowTopRight" XPos="226" YPos="176" Width="12" Height="5" />

    <Image Name="ArrowDownLeft" XPos="147" YPos="132" Width="25" Height="25" />
    <Image Name="ArrowDownRight" XPos="147" YPos="104" Width="25" Height="25" />
    <Image Name="ArrowDown" XPos="141" YPos="177" Width="35" Height="18" />
    <Image Name="ArrowLeft" XPos="139" YPos="218" Width="18" Height="35" />
    <Image Name="ArrowRight" XPos="160" YPos="218" Width="18" Height="35" />
    <Image Name="ArrowUpLeft" XPos="220" YPos="104" Width="25" Height="25" />
    <Image Name="ArrowUpRight" XPos="220" YPos="132" Width="25" Height="25" />
    <Image Name="ArrowUp" XPos="141" YPos="198" Width="35" Height="18" />

    <Image Name="ReticleBackdrop" XPos="27" YPos="204" Width="18" Height="18" />
    <Image Name="ReticleBottomEdge" XPos="27" YPos="242" Width="2" Height="2" />
    <Image Name="ReticleBottomLeft" XPos="5" YPos="242" Width="2" Height="2" />
    <Image Name="ReticleBottomRight" XPos="37" YPos="216" Width="30" Height="30" />
    <Image Name="ReticleLeftEdge" XPos="5" YPos="230" Width="2" Height="2" />
    <Image Name="ReticleRightEdge" XPos="5" YPos="230" Width="2" Height="2" />
    <Image Name="ReticleTopEdge" XPos="27" YPos="242" Width="2" Height="2" />
    <Image Name="ReticleTopLeft" XPos="3" YPos="182" Width="30" Height="30" />
    <Image Name="ReticleTopRight" XPos="63" YPos="184" Width="2" Height="2" />
</Imageset>
