<?xml version="1.0" ?>
<GUIScheme Name="LineSpace">
    <Imageset Name="LineSpace" Filename="LineSpace.imageset" />
    <Font Name="BlueHighway-12" Filename="bluehighway-12.font" />
    <Font Name="BlueHighway-10" Filename="bluehighway-10.font" />
    <Font Name="BlueHighway-8" Filename="bluehighway-8.font" />

    <LookNFeel Filename="linespace.looknfeel" />
    <LookNFeel Filename="static.looknfeel" />
    <LookNFeel Filename="scroll.looknfeel" />
    <LookNFeel Filename="containers.looknfeel" />
    <LookNFeel Filename="lists.looknfeel" />
    <LookNFeel Filename="menu.looknfeel" />
    <LookNFeel Filename="progress.looknfeel" />
    <LookNFeel Filename="targeting.looknfeel" />
    <LookNFeel Filename="tabcontrol.looknfeel" />

    <WindowRendererSet Filename="CEGUIFalagardWRBase" />

    <!-- linespace.looknfeel -->
    <FalagardMapping WindowType="LineSpace/Button" TargetType="CEGUI/PushButton" Renderer="Falagard/Button" LookNFeel="LineSpace/Button" />
    <FalagardMapping WindowType="LineSpace/SystemButton" TargetType="CEGUI/PushButton" Renderer="Falagard/SystemButton" LookNFeel="LineSpace/Button" />
    <FalagardMapping WindowType="LineSpace/ImageButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="LineSpace/ImageButton" />
    <FalagardMapping WindowType="LineSpace/RadioButton" TargetType="CEGUI/RadioButton" Renderer="Falagard/ToggleButton" LookNFeel="LineSpace/RadioButton" />
    <FalagardMapping WindowType="LineSpace/Checkbox" TargetType="CEGUI/Checkbox" Renderer="Falagard/ToggleButton" LookNFeel="LineSpace/Checkbox" />
    <FalagardMapping WindowType="LineSpace/Editbox" TargetType="CEGUI/Editbox" Renderer="Falagard/Editbox" LookNFeel="LineSpace/Editbox" />
    <FalagardMapping WindowType="LineSpace/MultiLineEditbox" TargetType="CEGUI/MultiLineEditbox" Renderer="Falagard/MultiLineEditbox" LookNFeel="LineSpace/MultiLineEditbox" />
    <FalagardMapping WindowType="LineSpace/Tooltip" TargetType="CEGUI/Tooltip" Renderer="Falagard/Tooltip" LookNFeel="LineSpace/Tooltip" />

    <!-- containers.looknfeel -->
    <FalagardMapping WindowType="LineSpace/FrameWindow" TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow" LookNFeel="LineSpace/FrameWindow" />
    <FalagardMapping WindowType="LineSpace/Titlebar" TargetType="CEGUI/Titlebar" Renderer="Falagard/Titlebar" LookNFeel="LineSpace/Titlebar" />
    <FalagardMapping WindowType="LineSpace/ScrollablePane" TargetType="CEGUI/ScrollablePane" Renderer="Falagard/ScrollablePane" LookNFeel="LineSpace/ScrollablePane" />
    <FalagardMapping WindowType="LineSpace/GroupBox" TargetType="CEGUI/GroupBox"   Renderer="Falagard/Default"   LookNFeel="LineSpace/GroupBox" />
    <FalagardMapping WindowType="LineSpace/LightFrameWindow" TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow" LookNFeel="LineSpace/LightFrameWindow" />
    <FalagardMapping WindowType="LineSpace/ReticleWindow" TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow" LookNFeel="LineSpace/ReticleWindow" />

    <!-- menu.looknfeel -->
    <FalagardMapping WindowType="LineSpace/Menubar" TargetType="CEGUI/Menubar" Renderer="Falagard/Menubar" LookNFeel="LineSpace/Menubar" />
    <FalagardMapping WindowType="LineSpace/PopupMenu" TargetType="CEGUI/PopupMenu" Renderer="Falagard/PopupMenu" LookNFeel="LineSpace/PopupMenu" />
    <FalagardMapping WindowType="LineSpace/MenuItem" TargetType="CEGUI/MenuItem" Renderer="Falagard/MenuItem" LookNFeel="LineSpace/MenuItem" />

    <!-- progress.looknfeel -->
    <FalagardMapping WindowType="LineSpace/AlternateProgressBar" TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="LineSpace/AltProgressBar" />
    <FalagardMapping WindowType="LineSpace/ProgressBar" TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="LineSpace/ProgressBar" />
    <FalagardMapping WindowType="LineSpace/VUMeter" TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="LineSpace/VUMeter" />
    <FalagardMapping WindowType="LineSpace/HorizontalSlider" TargetType="CEGUI/Slider" Renderer="Falagard/Slider" LookNFeel="LineSpace/HorizontalSlider" />
    <FalagardMapping WindowType="LineSpace/HorizontalSliderThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="LineSpace/HorizontalSliderThumb" />
    <FalagardMapping WindowType="LineSpace/Spinner" TargetType="CEGUI/Spinner" Renderer="Falagard/Default" LookNFeel="LineSpace/Spinner" />
    <FalagardMapping WindowType="LineSpace/Slider" TargetType="CEGUI/Slider" Renderer="Falagard/Slider" LookNFeel="LineSpace/Slider" />
    <FalagardMapping WindowType="LineSpace/SliderThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="LineSpace/SliderThumb" />

    <!-- scroll.looknfeel -->
    <FalagardMapping WindowType="LineSpace/HorizontalScrollbar" TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="LineSpace/HorizontalScrollbar" />
    <FalagardMapping WindowType="LineSpace/HorizontalScrollbarThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="LineSpace/HorizontalScrollbarThumb" />
    <FalagardMapping WindowType="LineSpace/VerticalScrollbar" TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="LineSpace/VerticalScrollbar" />
    <FalagardMapping WindowType="LineSpace/VerticalScrollbarThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="LineSpace/VerticalScrollbarThumb" />
    <FalagardMapping WindowType="LineSpace/LargeVerticalScrollbar" TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="LineSpace/LargeVerticalScrollbar" />
    <FalagardMapping WindowType="LineSpace/LargeVerticalScrollbarThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="LineSpace/LargeVerticalScrollbarThumb" />

    <!-- lists.looknfeel -->
    <FalagardMapping WindowType="LineSpace/Listbox" TargetType="CEGUI/Listbox" Renderer="Falagard/Listbox" LookNFeel="LineSpace/Listbox" />
    <FalagardMapping WindowType="LineSpace/ListHeader" TargetType="CEGUI/ListHeader" Renderer="Falagard/ListHeader" LookNFeel="LineSpace/ListHeader" />
    <FalagardMapping WindowType="LineSpace/ListHeaderSegment" TargetType="CEGUI/ListHeaderSegment" Renderer="Falagard/ListHeaderSegment" LookNFeel="LineSpace/ListHeaderSegment" />
    <FalagardMapping WindowType="LineSpace/Combobox" TargetType="CEGUI/Combobox" Renderer="Falagard/Default" LookNFeel="LineSpace/Combobox" />
    <FalagardMapping WindowType="LineSpace/ComboEditbox" TargetType="CEGUI/Editbox" Renderer="Falagard/Editbox" LookNFeel="LineSpace/ComboEditbox" />
    <FalagardMapping WindowType="LineSpace/ComboDropList" TargetType="CEGUI/ComboDropList" Renderer="Falagard/Listbox" LookNFeel="LineSpace/ComboDropList" />
    <FalagardMapping WindowType="LineSpace/MultiColumnList" TargetType="CEGUI/MultiColumnList" Renderer="Falagard/MultiColumnList" LookNFeel="LineSpace/MultiColumnList" />
    <FalagardMapping WindowType="LineSpace/ItemListbox" TargetType="CEGUI/ItemListbox" Renderer="Falagard/ItemListbox" LookNFeel="LineSpace/ItemListbox" />
    <FalagardMapping WindowType="LineSpace/ListboxItem" TargetType="CEGUI/ItemEntry" Renderer="Falagard/ItemEntry" LookNFeel="LineSpace/ListboxItem" />
    <FalagardMapping WindowType="LineSpace/Tree" TargetType="CEGUI/Tree"   Renderer="Falagard/Tree"   LookNFeel="LineSpace/Tree" />

    <!-- tabcontrol.looknfeel -->
    <FalagardMapping WindowType="LineSpace/TabButton" TargetType="CEGUI/TabButton" Renderer="Falagard/TabButton" LookNFeel="LineSpace/TabButton" />
    <FalagardMapping WindowType="LineSpace/TabControl" TargetType="CEGUI/TabControl" Renderer="Falagard/TabControl" LookNFeel="LineSpace/TabControl" />
    <FalagardMapping WindowType="LineSpace/TabContentPane" TargetType="DefaultWindow" Renderer="Falagard/Default" LookNFeel="LineSpace/TabContentPane" />
    <FalagardMapping WindowType="LineSpace/TabButtonPane" TargetType="DefaultWindow" Renderer="Falagard/Default" LookNFeel="LineSpace/TabButtonPane" />

    <!-- static.looknfeel -->
    <FalagardMapping WindowType="LineSpace/StaticImage" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="LineSpace/StaticImage" />
    <FalagardMapping WindowType="LineSpace/StaticText" TargetType="DefaultWindow" Renderer="Falagard/StaticText" LookNFeel="LineSpace/StaticText" />

    <!-- targeting.looknfeel -->
    <FalagardMapping WindowType="LineSpace/TargetingReticle" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="LineSpace/TargetingReticle" />
</GUIScheme>
