<?xml version="1.0" ?>
<Falagard>
	<!--
	***************************************************
		LineSpace/PopupMenu
	***************************************************
	-->
    <WidgetLook name="LineSpace/PopupMenu">
        <PropertyDefinition name="BackgroundColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" />
        <PropertyDefinition name="BorderWidth" initialValue="0" layoutOnWrite="true" />
        <NamedArea name="ItemRenderArea">
            <Area>
                <Dim type="LeftEdge" >
                    <ImageDim imageset="LineSpace" image="PopupMenuFrameLeft" dimension="Width">
                        <DimOperator op="Add">
                            <PropertyDim name="BorderWidth" />
                        </DimOperator>
                    </ImageDim>
                </Dim>
                <Dim type="TopEdge" >
                    <ImageDim imageset="LineSpace" image="PopupMenuFrameTop" dimension="Height">
                        <DimOperator op="Add">
                            <PropertyDim name="BorderWidth" />
                        </DimOperator>
                    </ImageDim>
                </Dim>
                <Dim type="RightEdge" >
                    <UnifiedDim scale="1" type="RightEdge">
                        <DimOperator op="Subtract">
                            <ImageDim imageset="LineSpace" image="PopupMenuFrameRight" dimension="Width">
                                <DimOperator op="Add">
                                    <PropertyDim name="BorderWidth" />
                                </DimOperator>
                            </ImageDim>
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <UnifiedDim scale="1" type="BottomEdge">
                        <DimOperator op="Subtract">
                            <ImageDim imageset="LineSpace" image="PopupMenuFrameBottom" dimension="Height">
                                <DimOperator op="Add">
                                    <PropertyDim name="BorderWidth" />
                                </DimOperator>
                            </ImageDim>
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
            </Area>
        </NamedArea>
        <ImagerySection name="frame">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image type="TopLeftCorner" imageset="LineSpace" image="PopupMenuFrameTopLeft" />
                <Image type="TopRightCorner" imageset="LineSpace" image="PopupMenuFrameTopRight" />
                <Image type="BottomLeftCorner" imageset="LineSpace" image="PopupMenuFrameBottomLeft" />
                <Image type="BottomRightCorner" imageset="LineSpace" image="PopupMenuFrameBottomRight" />
                <Image type="LeftEdge" imageset="LineSpace" image="PopupMenuFrameLeft" />
                <Image type="RightEdge" imageset="LineSpace" image="PopupMenuFrameRight" />
                <Image type="TopEdge" imageset="LineSpace" image="PopupMenuFrameTop" />
                <Image type="BottomEdge" imageset="LineSpace" image="PopupMenuFrameBottom" />
                <Image type="Background" imageset="LineSpace" image="PopupMenuMiddle" />
            </FrameComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="frame">
                    <ColourRectProperty name="BackgroundColours" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="frame">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

	<!--
	***************************************************
		LineSpace/MenuItem
	***************************************************
	-->
    <WidgetLook name="LineSpace/MenuItem">
        <PropertyDefinition name="NormalTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
        <PropertyDefinition name="DisabledTextColour" initialValue="FF7F7F7F" redrawOnWrite="true" />
        <PropertyDefinition name="HoverColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
        <PropertyDefinition name="PushedColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
        <PropertyDefinition name="OpenedColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
        <Property name="WantsMultiClickEvents" value="False" />
        <NamedArea name="ContentSize">
            <Area>
                <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                <Dim type="Width">
                    <FontDim type="HorzExtent">
                        <DimOperator op="Add">
                            <ImageDim imageset="LineSpace" image="MenuLeft" dimension="Width">
                                <DimOperator op="Add">
                                    <ImageDim imageset="LineSpace" image="MenuRight" dimension="Width" />
                                </DimOperator>
                            </ImageDim>
                        </DimOperator>
                    </FontDim>
                </Dim>
                <Dim type="Height">
                    <FontDim type="LineSpacing">
                        <DimOperator op="Add">
                            <ImageDim imageset="LineSpace" image="MenuTop" dimension="Height">
                                <DimOperator op="Add">
                                    <ImageDim imageset="LineSpace" image="MenuBottom" dimension="Height" />
                                </DimOperator>
                            </ImageDim>
                        </DimOperator>
                    </FontDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="HasPopupContentSize">
            <Area>
                <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                <Dim type="Width">
                    <FontDim type="HorzExtent">
                        <DimOperator op="Add">
                            <ImageDim imageset="LineSpace" image="MenuLeft" dimension="Width">
                                <DimOperator op="Add">
                                    <ImageDim imageset="LineSpace" image="MenuRight" dimension="Width">
                                        <DimOperator op="Add">
                                            <ImageDim imageset="LineSpace" image="PopupMenuArrowLeft" dimension="Width">
                                                <DimOperator op="Multiply">
                                                    <AbsoluteDim value="3" />
                                                </DimOperator>
                                            </ImageDim>
                                        </DimOperator>
                                    </ImageDim>
                                </DimOperator>
                            </ImageDim>
                        </DimOperator>
                    </FontDim>
                </Dim>
                <Dim type="Height">
                    <FontDim type="LineSpacing">
                        <DimOperator op="Add">
                            <ImageDim imageset="LineSpace" image="MenuTop" dimension="Height">
                                <DimOperator op="Add">
                                    <ImageDim imageset="LineSpace" image="MenuBottom" dimension="Height" />
                                </DimOperator>
                            </ImageDim>
                        </DimOperator>
                    </FontDim>
                </Dim>
            </Area>
        </NamedArea>
        <ImagerySection name="label">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge" ><ImageDim imageset="LineSpace" image="MenuLeft" dimension="Width" /></Dim>
                    <Dim type="TopEdge" ><ImageDim imageset="LineSpace" image="MenuTop" dimension="Height" /></Dim>
                    <Dim type="RightEdge" >
                        <UnifiedDim scale="1" type="RightEdge">
                            <DimOperator op="Subtract">
                                <ImageDim imageset="LineSpace" image="MenuRight" dimension="Width" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                    <Dim type="BottomEdge" >
                        <UnifiedDim scale="1" type="BottomEdge">
                            <DimOperator op="Subtract">
                                <ImageDim imageset="LineSpace" image="MenuBottom" dimension="Height" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                </Area>
                <VertFormat type="CentreAligned" />
                <HorzFormat type="LeftAligned" />
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="frame">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image type="TopLeftCorner" imageset="LineSpace" image="MenuTopLeft" />
                <Image type="TopRightCorner" imageset="LineSpace" image="MenuTopRight" />
                <Image type="BottomLeftCorner" imageset="LineSpace" image="MenuBottomLeft" />
                <Image type="BottomRightCorner" imageset="LineSpace" image="MenuBottomRight" />
                <Image type="LeftEdge" imageset="LineSpace" image="MenuLeft" />
                <Image type="RightEdge" imageset="LineSpace" image="MenuRight" />
                <Image type="TopEdge" imageset="LineSpace" image="MenuTop" />
                <Image type="BottomEdge" imageset="LineSpace" image="MenuBottom" />
                <Image type="Background" imageset="LineSpace" image="MenuMiddle" />
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="popup_arrow_right">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" >
                        <UnifiedDim scale="1" type="Width">
                            <DimOperator op="Subtract">
                                <ImageDim imageset="LineSpace" image="PopupMenuArrowRight" dimension="Width" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image imageset="LineSpace" image="PopupMenuArrowRight" />
                <VertFormat type="CentreAligned" />
                <HorzFormat type="RightAligned" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="popup_arrow_left">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" >
                        <UnifiedDim scale="1" type="Width">
                            <DimOperator op="Subtract">
                                <ImageDim imageset="LineSpace" image="PopupMenuArrowLeft" dimension="Width" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image imageset="LineSpace" image="PopupMenuArrowLeft" />
                <VertFormat type="CentreAligned" />
                <HorzFormat type="RightAligned" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="EnabledNormal">
            <Layer>
                <Section section="label">
                    <ColourProperty name="NormalTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="EnabledHover">
            <Layer>
                <Section section="frame">
                    <ColourProperty name="HoverColour" />
                </Section>
                <Section section="label">
                    <ColourProperty name="NormalTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="EnabledPushed">
            <Layer>
                <Section section="frame">
                    <ColourProperty name="PushedColour" />
                </Section>
                <Section section="label">
                    <ColourProperty name="NormalTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="EnabledPopupOpen">
            <Layer>
                <Section section="frame">
                    <ColourProperty name="OpenedColour" />
                </Section>
                <Section section="label">
                    <ColourProperty name="NormalTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledNormal">
            <Layer>
                <Section section="label">
                    <ColourProperty name="DisabledTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledHover">
            <Layer>
                <Section section="frame">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
                <Section section="label">
                    <ColourProperty name="DisabledTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledPushed">
            <Layer>
                <Section section="frame">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
                <Section section="label">
                    <ColourProperty name="DisabledTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledPopupOpen">
            <Layer>
                <Section section="frame">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
                <Section section="label">
                    <ColourProperty name="DisabledTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="PopupClosedIcon">
            <Layer>
                <Section section="popup_arrow_right" />
            </Layer>
        </StateImagery>
        <StateImagery name="PopupOpenIcon">
            <Layer>
                <Section section="popup_arrow_left" />
            </Layer>
        </StateImagery>
    </WidgetLook>

    <!--
    ***************************************************
        LineSpace/Menubar
    ***************************************************
    -->
    <WidgetLook name="LineSpace/Menubar">
        <PropertyDefinition name="BackgroundColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" />
        <PropertyDefinition name="BorderWidth" initialValue="5" layoutOnWrite="true" />
        <NamedArea name="ItemRenderArea">
            <Area>
                <Dim type="LeftEdge" >
                    <ImageDim imageset="LineSpace" image="PopupMenuFrameLeft" dimension="Width">
                        <DimOperator op="Add">
                            <PropertyDim name="BorderWidth" />
                        </DimOperator>
                    </ImageDim>
                </Dim>
                <Dim type="TopEdge" >
                    <ImageDim imageset="LineSpace" image="PopupMenuFrameTop" dimension="Height">
                        <DimOperator op="Add">
                            <PropertyDim name="BorderWidth" />
                        </DimOperator>
                    </ImageDim>
                </Dim>
                <Dim type="RightEdge" >
                    <UnifiedDim scale="1" type="RightEdge">
                        <DimOperator op="Subtract">
                            <ImageDim imageset="LineSpace" image="PopupMenuFrameRight" dimension="Width">
                                <DimOperator op="Add">
                                    <PropertyDim name="BorderWidth" />
                                </DimOperator>
                            </ImageDim>
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <UnifiedDim scale="1" type="BottomEdge">
                        <DimOperator op="Subtract">
                            <ImageDim imageset="LineSpace" image="PopupMenuFrameBottom" dimension="Height">
                                <DimOperator op="Add">
                                    <PropertyDim name="BorderWidth" />
                                </DimOperator>
                            </ImageDim>
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
            </Area>
        </NamedArea>
        <ImagerySection name="frame">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image type="TopLeftCorner" imageset="LineSpace" image="PopupMenuFrameTopLeft" />
                <Image type="TopRightCorner" imageset="LineSpace" image="PopupMenuFrameTopRight" />
                <Image type="BottomLeftCorner" imageset="LineSpace" image="PopupMenuFrameBottomLeft" />
                <Image type="BottomRightCorner" imageset="LineSpace" image="PopupMenuFrameBottomRight" />
                <Image type="LeftEdge" imageset="LineSpace" image="PopupMenuFrameLeft" />
                <Image type="RightEdge" imageset="LineSpace" image="PopupMenuFrameRight" />
                <Image type="TopEdge" imageset="LineSpace" image="PopupMenuFrameTop" />
                <Image type="BottomEdge" imageset="LineSpace" image="PopupMenuFrameBottom" />
                <Image type="Background" imageset="LineSpace" image="PopupMenuMiddle" />
            </FrameComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="frame">
                    <ColourRectProperty name="BackgroundColours" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="frame">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

</Falagard>

